VITE_SUPABASE_PROJECT_ID="ihkjadztuopcvvmmodpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloa2phZHp0dW9wY3Z2bW1vZHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzE2MzcsImV4cCI6MjA4MjcwNzYzN30.xi5GoWAvpCXNK64MBZJdyX5gdcnH_ZLivz7VjX4QtRA"
VITE_SUPABASE_URL="https://ihkjadztuopcvvmmodpp.supabase.co"
